{
  "versions": [
    "6.0.0-preview.7.21406.1",
    "6.0.0-preview.7.21412.2",
    "6.0.0-preview.7.21413.1",
    "6.0.0-preview.7.21417.1",
    "6.0.0-rc.1.21464.1",
    "6.0.0-rc.2.21511.1",
    "6.0.0",
    "6.0.1",
    "6.0.2",
    "6.0.3",
    "6.0.4",
    "6.0.5",
    "6.0.6",
    "6.0.7",
    "6.0.8",
    "6.0.9",
    "6.0.10",
    "6.0.11",
    "6.0.12",
    "6.0.13",
    "7.0.0-preview.1.22116.2",
    "7.0.0-preview.3.22212.3",
    "7.0.0-preview.4.22259.1",
    "7.0.0-preview.5.22313.5",
    "7.0.0-preview.6.22330.7",
    "7.0.0-preview.7.22404.3",
    "7.0.0-rc.1.22452.2",
    "7.0.0-rc.2.22510.1",
    "7.0.0",
    "7.0.1",
    "7.0.2",
    "7.0.3",
    "7.0.4",
    "7.0.5",
    "7.0.6",
    "8.0.0-preview.1.23117.2",
    "8.0.0-preview.2.23158.7",
    "8.0.0-preview.3.23206.5"
  ]
}